# Musio

./: .angular-cli.json  .gitignore  README.md  ScrapeDataSchema.sql  bash.exe.stackdump  bullshit.txt  dump.sql  initialdump.sql  kill_zombie_server.bash  package-lock.json  package.json  pom.xml  schema.sql
Misc/src/main/resources/: application.properties
Misc/src/main/resources/templates/: example.html
angular/: package-lock.json  package.json
angular/misc/: index.html
angular/misc/assets/css/: main.css
angular/src/: custom-js.js  custom-styles.css  index.html  styles.css
angular/src/app/: app.component.html  app.component.ts  app.module.ts
angular/src/app/components/login/: login.component.css  login.component.html  login.component.ts
angular/src/app/components/user/: user.component.html
angular/src/app/components/user-main/: user-main.component.html
angular/src/app/user-main/: user-main.component.html
angular/src/app/user-main/audio-player/: audio-player.component.html  audio-player.component.ts
angular/src/app/user-main/container/: container.component.html
angular/src/app/user-main/content-container/: content-container.component.html
angular/src/app/user-main/left-nav/: left-nav.component.html
angular/src/app/user-main/top-menu/: top-menu.component.html
angular/src/assets/: Untitled-3.psd
e2e/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts
src/app/components/user/: user.component.ts
src/main/db/: dump.sql  init_schema.sql  schema.sql
src/main/resources/: application.properties  config.yml
src/main/resources/static/: examplePlaylistPage.html  inline.bundle.js.map  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/main/resources/static/components/: playlist-view.component.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  playlist-view.component.js
src/main/resources/templates/: artistsExample.html  login.html  registration.html
src/main/resources/templates/admin/: artistsManager.html
webui/: .angular-cli.json  README.md  package-lock.json  package.json
webui/src/: custom-styles.css  index.html  styles.css
webui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-guard.service.ts
webui/src/app/content-home/: content-home.component.css  content-home.component.html  content-home.component.ts
webui/src/app/content-home/ad-banner/: ad-banner.component.css  ad-banner.component.html  ad-banner.component.ts
webui/src/app/content-home/audio-player/: audio-player.component.css  audio-player.component.html  audio-player.component.ts
webui/src/app/content-home/followed-users-bar/: followed-users-bar.component.css  followed-users-bar.component.html  followed-users-bar.component.ts
webui/src/app/content-home/left-nav/: left-nav.component.css  left-nav.component.html  left-nav.component.ts
webui/src/app/content-home/right-nav/: right-nav.component.css  right-nav.component.html  right-nav.component.ts
webui/src/app/content-home/top-nav/: top-nav.component.css  top-nav.component.html  top-nav.component.ts
webui/src/app/content-pages/album-view/: album-view.component.html  album-view.component.ts
webui/src/app/content-pages/artist-view/: artist-view.component.ts
webui/src/app/content-pages/browse/: browse.component.css  browse.component.html  browse.component.ts
webui/src/app/content-pages/go-premium/: go-premium.component.css  go-premium.component.html  go-premium.component.ts
webui/src/app/content-pages/instrument-browse/: instrument-browse.component.css  instrument-browse.component.html  instrument-browse.component.ts
webui/src/app/content-pages/instrument-view/: instrument-view.component.css  instrument-view.component.html  instrument-view.component.ts
webui/src/app/content-pages/playlist-view/: playlist-view.component.ts
webui/src/app/content-pages/radio-view/: radio-view.component.html  radio-view.component.ts
webui/src/app/content-pages/search-view/: search-view.component.css  search-view.component.html  search-view.component.ts
webui/src/app/content-pages/song-view/: song-view.component.css  song-view.component.html  song-view.component.ts
webui/src/app/core/: core.module.ts
webui/src/app/dialogs/password-dialog/: password-dialog.component.html  password-dialog.component.ts
webui/src/app/home/: home.component.html  home.component.ts
webui/src/app/landing-pages/login/: login.component.css  login.component.html  login.component.ts
webui/src/app/landing-pages/other-login/: login.component.html  login.component.scss  login.component.ts
webui/src/app/landing-pages/page-not-found/: page-not-found.component.html
webui/src/app/landing-pages/recover-password/: recover-password.component.html
webui/src/app/login/: login.component.html  login.component.ts
webui/src/app/models/: ad.model.ts  advertisement.model.ts  album.model.ts  artist.model.ts  audio.model.ts  concert.model.ts  file.model.ts  genre.model.ts  geoLocation.model.ts  image.model.ts  instrument.model.ts  mimeType.model.ts  paymentInfo.model.ts  performer.model.ts  playlist.model.ts  related_artist.model.ts  role.model.ts  song.model.ts  station.model.ts  supportTicket.model.ts  user.model.ts  venue.model.ts
webui/src/app/pipes/: capitalize-pipe.pipe.ts
webui/src/app/recover-password/: recover-password.component.html  recover-password.component.ts
webui/src/app/registration/: registration.component.html  registration.component.ts
webui/src/app/services/: ad.service.ts  album.service.ts  artist.service.ts  audioPlayerProxy.service.ts  favorites.service.ts  file.service.ts  followedUsersBarProxy.service.ts  genre.service.ts  httpRequest.service.ts  instrument.service.ts  leftBarProxy.service.ts  login.service.ts  playlist.service.ts  search.service.ts  session.service.ts  song.service.ts  topBarProxy.service.ts  user.service.ts
webui/src/app/shared/: shared.module.ts  songTableManager.module.ts
webui/src/assets/images/: musioLogo2.html
(+232 files in other folders)
