# Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql2.cs.stonybrook.edu:3306/museo
spring.datasource.username=museo
spring.datasource.password=changeit

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
