# Webserver
server.port=8080

# Data source
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql2.cs.stonybrook.edu:3306/museo
spring.datasource.username=museo
spring.datasource.password=musicmuseum
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JPA & HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Queries for AuthenticationManagerBuilder  
spring.queries.users-query=select username, password, 1 from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.username=?

# Thymeleaf templating settings
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
