.friend{
    margin-bottom: 10px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
.friend:last-child{
    margin-bottom: 0px;
}

.grey{
    background-color: grey;
}

.img_sized{
    width:200px;
    height:200px;
}

.col_flex{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.padded{
    margin-top:10px;
    margin-left:10px;
    margin-right: 10px;
}

.friends_bar{
    background-color: black;
    width:100%;
    max-height:83vh;
    overflow-x:hidden;
    overflow-y:auto;
}

.friends_bar_upper{
    background-color: black;
    width:100%;
    height:100%;
    max-height:83vh;
    overflow-x:hidden;
    overflow-y:hidden;
}

.friend-flex
{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
}

.friend{
    margin-bottom: 10px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
.friend:last-child{
    margin-bottom: 0px;
}

.flex_start{
    display:flex;
    justify-content: flex-start;
    align-items: center;
}

.image_sized{
    font-size:40px;
    width:40px;
    height:40px;
}

.default{
    color:white;
}

.flex_column{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flex_center{
    display:flex;
    justify-content: center;
    align-items: center;
}

.flex_row{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100%;
}

.flex_row > div{
    width:100%;
    height:100%;
}

.grid{
    display:grid;
    width:100%;
    height:100%;
    grid-template-columns: 3fr 6fr 1fr;
}

.grid2{
    display:grid;
    width:100%;
    height:100%;
    grid-template-rows: 3fr 2fr 5fr;
}


.hover:hover{
    background-color:grey;
}

.border{
    border:1px solid #666;
    border-collapse:collapse;
}

.flex_start{
    display:flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.album{
    font-size:10px;
    height:10px;
    width:10px;
}

  .ellipsis{
    white-space: nowrap;
    overflow: hidden;
    o-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }
  
.scroll_text:hover {
    display: inline-block;
    white-space: nowrap;
    padding-left: 50%;
    animation: floatText 4s infinite linear;
    /* animation-play-state: paused; */
}
  
@keyframes floatText {
    to {
      transform: translateX(-250%);
    }
}

.flex_start_center{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.top_pad{
    padding-top:20px;
}

.diagonal{
    width:120%;
    background-color:#222;
    color:#222;
    transform: rotate(-7deg);
    position:absolute;
}

.relative{
    position:relative;
}

.shadow{
    -webkit-box-shadow: inset 0px 57px 168px -63px rgba(255,255,255,1);
    -moz-box-shadow: inset 0px 57px 168px -63px rgba(255,255,255,1);
    box-shadow: inset 0px 57px 168px -63px rgba(255,255,255,1);
}

.grid3{
    display:grid;
    grid-template-columns: 8fr 2fr; 
}

.flexy_col{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}